sonar.projectKey=burghardt_clamfs
sonar.organization=burghardt
sonar.projectName=clamfs
sonar.projectVersion=clamfs-0.0.0-0-unknown
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-outputs
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/tmp/cache/scanner/cfamily
sonar.sourceEncoding=UTF-8
