sonar.projectKey=burghardt_clamfs
sonar.organization=burghardt
sonar.projectName=clamfs
sonar.projectVersion=0.0-unknown
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-outputs
sonar.sourceEncoding=UTF-8
